# Tyuiu.DmitrievLR.Sprint6

./: README.md  Tyuiu.DmitrievLR.Sprint6.sln
Tyuiu.DmitrievLR.Sprint6.Task0.V14/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DmitrievLR.Sprint6.Task0.V14.csproj
Tyuiu.DmitrievLR.Sprint6.Task0.V14.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint6.Task0.V14.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint6.Task0.V14/Properties/: Resources.Designer.cs
Tyuiu.DmitrievLR.Sprint6.Task1.V27/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DmitrievLR.Sprint6.Task1.V27.csproj
Tyuiu.DmitrievLR.Sprint6.Task1.V27.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint6.Task1.V27.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint6.Task2.V5/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DmitrievLR.Sprint6.Task2.V5.csproj
Tyuiu.DmitrievLR.Sprint6.Task2.V5.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint6.Task2.V5.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint6.Task3.V4/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DmitrievLR.Sprint6.Task3.V4.csproj
Tyuiu.DmitrievLR.Sprint6.Task3.V4.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint6.Task3.V4.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint6.Task4.V19/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DmitrievLR.Sprint6.Task4.V19.csproj
Tyuiu.DmitrievLR.Sprint6.Task4.V19.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint6.Task4.V19.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint6.Task5.V30/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DmitrievLR.Sprint6.Task5.V30.csproj
Tyuiu.DmitrievLR.Sprint6.Task5.V30.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint6.Task5.V30.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint6.Task6.V17/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DmitrievLR.Sprint6.Task6.V17.csproj
Tyuiu.DmitrievLR.Sprint6.Task6.V17.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint6.Task6.V17.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint6.Task7.V11/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DmitrievLR.Sprint6.Task7.V11.csproj
Tyuiu.DmitrievLR.Sprint6.Task7.V11.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint6.Task7.V11.Test/: DataServiceTest.cs
